ninja_dyndep_version = 1.0
build CMakeFiles\LearnVulkan.dir\src\Game.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\Window.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\main.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\math\Math.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\math\Matrix4.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\math\Vec2.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\math\Vec3.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\math\Vec4.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\SpritesRenderer.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\core\AttributesObject.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\core\DescriptorSet.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\core\GraphicsPipeline.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\core\PipelineSettings.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\core\RawTexture.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\core\SwapChain.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\core\Utils.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\render\core\VulkanApp.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\resources\DescriptorSetManager.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\resources\TextureAtlas.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\resources\TextureManager.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\ui\ScreenManager.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\ui\screens\StartScreens.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\ui\tools\Sprites.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\world\World.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\world\player\Camera.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\src\world\player\Player.cpp.obj: dyndep

build CMakeFiles\LearnVulkan.dir\dependencies\stb\stb_image.cpp.obj: dyndep

